<!DOCTYPE html>
<html lang="pt">
<head>

	<title>Decathlon</title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.min.css">

</head>
<body>
	<h1>Basic html template</h1>
	<!-- scripts -->
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.min.js"></script>

</body>
</html>